button:focus {
    outline: none !important;
    box-shadow: none !important;
}
td {
    padding: 7px 0 !important;
    vertical-align: middle !important;
}
.fs0 {
    font-size: 10px !important;
}
.fs1 {
    font-size: 14px !important;
}
.fs2 {
    font-size: 16px !important;
}
.fs3 {
    font-size: 18px !important;
}
.fs4 {
    font-size: 20px !important;
}
.fs5 {
    font-size: 24px !important;
}
.fs6 {
    font-size: 28px !important;
}
.fs8 {
    font-size: 40px !important;
}
.fs10 {
    font-size: 70px !important;
}
.text-gray {
    color: #777777 !important;
}
.centered {
    align-items: center;
    justify-content: center;
}
::-webkit-scrollbar {
    width: 5px;
    height: 2px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #ffffff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #b2afaf;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #b3afb3;
}
.form-control:focus {
    transition: 0.3s !important;
    border-color: #80bdff !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(44, 144, 245, 0.8) !important;
}
.form-control.is-invalid:focus {
    border-color: rgba(254, 91, 84, 0.9) !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(245, 79, 48, 0.6) !important;
}
.animation {
    transition: 0.3s !important;
}
.eye-slash-icon {
    top: 1px;
    left: 5px;
    cursor: pointer;
    z-index: 3 !important;
}
.customTextarea {
    min-height: 120px;
    max-height: 120px;
}
